DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PORT=3000
JWT_SECRET_KEY="oc(@rfw!&ka(543-*un^v#)tqoe+5oqz^mvi6aa)*==srs#o=40iw@6kq*kl5hnnpy+2qxhpxqaqi5oj-@qt05m^(-(pr0i5+e)kk(a^4q)t4=k4v&u8o+ys1i44s0rvmt48q05)h_7b8falk%*rsd"